<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RTB Festival Countdown</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="responsive-layout">
      <section class="overlap">
        <div class="div">
          <div class="vertical">
            <div class="overlap-group">
              <div class="div">
                <div class="element">
                  <div class="element-x">
                    <div class="overlap-2">
                      <div class="rectangle"></div>
                      <div class="rectangle-2"></div>
                      <img class="vector" src="img/vector-11.svg" alt="Decorative vector" />
                      <img class="img" src="img/rectangle-3-10.png" alt="Background image" />
                      <img class="green-back" src="img/green-back-1-9.png" alt="Green background" />
                      <p class="text-wrapper">Be the first to know when tickets go on sale</p>
                      <div class="group">
                        <div class="div-wrapper"><p class="p">SIGN UP FOR EMAIL UPDATES</p></div>
                      </div>
                      <h2 class="text-wrapper-2">THE COUNTDOWN IS ON</h2>
                      <p class="text-wrapper-3">PRUDENTIAL CENTER</p>
                      <p class="text-wrapper-4">06.28.25</p>
                      <div class="RTB-festival">
                        <div class="element-cde-d-db">
                          <div class="group-2">
                            <img class="group-3" src="img/group-36.png" alt="RTB Festival logo part 1" />
                            <img class="group-4" src="img/group-45.png" alt="RTB Festival logo part 2" />
                            <img class="group-5" src="img/group-46.png" alt="RTB Festival logo part 3" />
                          </div>
                          <img class="group-6" src="img/group-47.png" alt="RTB Festival logo part 4" />
                        </div>
                      </div>
                      <img class="wordsblack" src="img/wordsblack-2-5.png" alt="RTB Festival text logo" />
                      <div class="overlap-wrapper">
                        <button class="overlap-3"><span class="text-wrapper-5">SIGN UP NOW</span></button>
                      </div>
                      <form>
                        <label for="name" class="visually-hidden">Name</label>
                        <input id="name" class="text-input" placeholder="First Last" type="text" required />
                        <label for="email" class="visually-hidden">Email</label>
                        <input
                          id="email"
                          class="type-anything-wrapper"
                          placeholder="your@email.com"
                          type="email"
                          required
                        />
                        <label for="phone" class="visually-hidden">Phone Number</label>
                        <input id="phone" class="input" placeholder="Phone Number" type="tel" required />
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="horizontal">
                <div class="element-wrapper">
                  <div class="overlap-group-wrapper">
                    <div class="overlap-4">
                      <div class="rectangle-3"></div>
                      <div class="rectangle-4"></div>
                      <img class="vector-2" src="img/vector-11.svg" alt="Decorative vector" />
                      <img class="rectangle-5" src="img/rectangle-3-11.png" alt="Background image" />
                      <img class="green-back-2" src="img/green-back-1-11.png" alt="Green background" />
                      <p class="text-wrapper-6">Be the first to know when tickets go on sale</p>
                      <div class="group-7">
                        <div class="div-wrapper"><p class="p">SIGN UP FOR EMAIL UPDATES</p></div>
                      </div>
                      <h2 class="text-wrapper-7">THE COUNTDOWN IS ON</h2>
                      <p class="text-wrapper-8">PRUDENTIAL CENTER</p>
                      <p class="text-wrapper-9">06.28.25</p>
                      <div class="element-cde-d-db-wrapper">
                        <div class="element-cde-d-db">
                          <div class="group-2">
                            <img class="group-3" src="img/group-36.png" alt="RTB Festival logo part 1" />
                            <img class="group-4" src="img/group-45.png" alt="RTB Festival logo part 2" />
                            <img class="group-5" src="img/group-46.png" alt="RTB Festival logo part 3" />
                          </div>
                          <img class="group-6" src="img/group-47.png" alt="RTB Festival logo part 4" />
                        </div>
                      </div>
                      <img class="wordsblack-2" src="img/wordsblack-2-5.png" alt="RTB Festival text logo" />
                      <div class="group-8">
                        <button class="overlap-3"><span class="text-wrapper-5">SIGN UP NOW</span></button>
                      </div>
                      <form>
                        <label for="name2" class="visually-hidden">Name</label>
                        <input id="name2" class="text-input-2" placeholder="First Last" type="text" required />
                        <label for="email2" class="visually-hidden">Email</label>
                        <input id="email2" class="text-input-3" placeholder="your@email.com" type="email" required />
                        <label for="phone2" class="visually-hidden">Phone Number</label>
                        <input id="phone2" class="text-input-4" placeholder="Phone Number" type="tel" required />
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="overlap-5">
              <div class="element-x-wrapper">
                <div class="element-2">
                  <div class="element-3">
                    <div class="overlap-6">
                      <div class="overlap-7">
                        <div class="rectangle-6"></div>
                        <div class="rectangle-7"></div>
                        <form class="frame">
                          <p class="text-wrapper-10">Be the first to know when tickets go on sale</p>
                          <label for="name3" class="visually-hidden">Name</label>
                          <input id="name3" class="text-input-5" placeholder="First Last" type="text" required />
                          <label for="email3" class="visually-hidden">Email</label>
                          <input id="email3" class="text-input-5" placeholder="your@email.com" type="email" required />
                          <label for="phone3" class="visually-hidden">Phone Number</label>
                          <input id="phone3" class="text-input-5" placeholder="Phone Number" type="tel" required />
                          <div class="group-9">
                            <button class="overlap-group-2"><span class="text-wrapper-11">SIGN UP NOW</span></button>
                          </div>
                        </form>
                      </div>
                      <div class="overlap-8">
                        <img class="vector-3" src="img/vector-12.svg" alt="Decorative vector" />
                        <img class="rectangle-8" src="img/rectangle-3-12.png" alt="Background image" />
                      </div>
                      <div class="frame-2">
                        <h2 class="text-wrapper-12">THE COUNTDOWN IS ON</h2>
                        <div class="RTB-festival-2">
                          <div class="element-4">
                            <div class="group-10">
                              <img class="group-11" src="img/group-59.png" alt="RTB Festival logo part 1" />
                              <img class="group-12" src="img/group-59.png" alt="RTB Festival logo part 2" />
                              <img class="group-13" src="img/group-59.png" alt="RTB Festival logo part 3" />
                            </div>
                            <img class="group-14" src="img/group-59.png" alt="RTB Festival logo part 4" />
                          </div>
                        </div>
                        <div class="group-15">
                          <p class="text-wrapper-13">PRUDENTIAL CENTER</p>
                          <p class="text-wrapper-14">06.28.25</p>
                        </div>
                        <div class="group-16">
                          <div class="overlap-group-3"><p class="text-wrapper-15">SIGN UP FOR EMAIL UPDATES</p></div>
                        </div>
                      </div>
                    </div>
                    <div class="overlap-9">
                      <img class="green-back-3" src="img/rectangle-3-2.png" alt="Green background" />
                      <img class="wordsblack-3" src="img/group-59.png" alt="RTB Festival text logo" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="horizontal-2">
                <div class="element-5">
                  <div class="element-3">
                    <div class="overlap-10">
                      <div class="overlap-11">
                        <div class="rectangle-9"></div>
                        <img class="vector-4" src="img/vector-13.svg" alt="Decorative vector" />
                        <img class="rectangle-10" src="img/rectangle-3-13.png" alt="Background image" />
                        <div class="group-17"></div>
                        <form class="frame-3">
                          <div class="group-18">
                            <p class="text-wrapper-16">Be the first to know when tickets go on sale</p>
                          </div>
                          <label for="name4" class="visually-hidden">Name</label>
                          <input id="name4" class="text-input-6" placeholder="First Last" type="text" required />
                          <label for="email4" class="visually-hidden">Email</label>
                          <input id="email4" class="text-input-7" placeholder="your@email.com" type="email" required />
                          <label for="phone4" class="visually-hidden">Phone Number</label>
                          <input id="phone4" class="text-input-7" placeholder="Phone Number" type="tel" required />
                          <div class="group-19">
                            <button class="overlap-group-4"><span class="text-wrapper-17">SIGN UP NOW</span></button>
                          </div>
                        </form>
                      </div>
                      <div class="frame-4">
                        <h2 class="text-wrapper-18">THE COUNTDOWN IS ON</h2>
                        <div class="RTB-festival-3">
                          <div class="element-6">
                            <div class="group-20">
                              <img class="group-21" src="img/group-59.png" alt="RTB Festival logo part 1" />
                              <img class="group-22" src="img/group-59.png" alt="RTB Festival logo part 2" />
                              <img class="group-23" src="img/group-59.png" alt="RTB Festival logo part 3" />
                            </div>
                            <img class="group-24" src="img/group-59.png" alt="RTB Festival logo part 4" />
                          </div>
                        </div>
                        <p class="text-wrapper-19">06.28.25</p>
                        <p class="text-wrapper-20">PRUDENTIAL CENTER</p>
                      </div>
                    </div>
                    <div class="overlap-12">
                      <img class="green-back-4" src="img/rectangle-3-2.png" alt="Green background" />
                      <img class="wordsblack-4" src="img/group-59.png" alt="RTB Festival text logo" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="horizontal-3">
                <div class="element-7">
                  <div class="element-3">
                    <div class="rectangle-11"></div>
                    <img class="vector-5" src="img/vector-14.svg" alt="Decorative vector" />
                    <img class="rectangle-12" src="img/rectangle-3-2.png" alt="Background image" />
                    <div class="overlap-13">
                      <img class="green-back-5" src="img/rectangle-3-2.png" alt="Green background" />
                      <img class="wordsblack-5" src="img/group-59.png" alt="RTB Festival text logo" />
                    </div>
                    <div class="frame-wrapper">
                      <form class="frame-5">
                        <p class="text-wrapper-21">Be the first to know when tickets go on sale</p>
                        <label for="name5" class="visually-hidden">Name</label>
                        <input id="name5" class="text-input-8" placeholder="First Last" type="text" required />
                        <label for="email5" class="visually-hidden">Email</label>
                        <input id="email5" class="text-input-9" placeholder="your@email.com" type="email" required />
                        <label for="phone5" class="visually-hidden">Phone Number</label>
                        <input id="phone5" class="text-input-9" placeholder="Phone Number" type="tel" required />
                        <div class="group-25">
                          <button class="overlap-group-4"><span class="text-wrapper-22">SIGN UP NOW</span></button>
                        </div>
                      </form>
                    </div>
                    <div class="header-content">
                      <h2 class="text-wrapper-23">THE COUNTDOWN IS ON</h2>
                      <div class="group-26">
                        <img class="group-27" src="img/group-59.png" alt="RTB Festival logo part 1" />
                        <img class="group-28" src="img/group-59.png" alt="RTB Festival logo part 2" />
                        <img class="group-29" src="img/group-59.png" alt="RTB Festival logo part 3" />
                      </div>
                      <img class="group-30" src="img/group-59.png" alt="RTB Festival logo part 4" />
                      <p class="text-wrapper-24">06.28.25</p>
                      <p class="text-wrapper-25">PRUDENTIAL CENTER</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar" aria-label="Responsive breakpoints">
          <div class="overlap-14">
            <div class="rectangle-13"></div>
            <div class="ellipse"></div>
            <img class="frame-6" src="img/frame-6.svg" alt="320px breakpoint" />
            <img class="frame-7" src="img/frame-7.svg" alt="497px breakpoint" />
            <img class="frame-8" src="img/frame-8.svg" alt="815px breakpoint" />
            <img class="frame-9" src="img/frame-9.svg" alt="1024px breakpoint" />
            <img class="frame-10" src="img/frame-10.svg" alt="1512px breakpoint" />
            <img class="frame-11" src="img/frame-11.svg" alt="1920px breakpoint" />
          </div>
          <div class="text-wrapper-26">320</div>
          <div class="text-wrapper-27">497</div>
          <div class="text-wrapper-28">815</div>
          <div class="text-wrapper-29">1024</div>
          <div class="text-wrapper-30">1512</div>
          <div class="text-wrapper-31">1920</div>
        </nav>
      </section>
    </main>
  </body>
</html>
